TAG=latest

PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379

SERVER_URL=http://192.168.0.18:3003
SIGN_IN_PREFILLED=false

# Use openssl rand -base64 32 for each secret
APP_SECRET=L97veI9iiFmPXqxRKmwF4WoD85AMXFqULkG898OMGXc=

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=

EMAIL_FROM_ADDRESS=contact@sonstwer.com
EMAIL_FROM_NAME=Bigfoot sagt Hallo
EMAIL_SYSTEM_ADDRESS=bigfoot@sonstwer.com
EMAIL_DRIVER=smtp
EMAIL_SMTP_HOST=192.168.0.248
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=bigfoot
EMAIL_SMTP_PASSWORD=meinsupergeheimespasswortdaskeinererratenkann
